{
  "name": "shopify-webhook-listener",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",

  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io-client": "^4.7.5",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
